spring.application.name=order-service-api
server.port=8085

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service_api_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.security.oauth2.resourceserver.jwt.token-uri=http://localhost:8080/realms/quick-cart/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/quick-cart
public.key.string=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwxnxHpv8AQEgXwVpGZLTZiak0vg56V0fm5Z06eNLwLG6+o5MZnQcDj+kndDm8wzGqAFLqMhZJydj4Zf/Fs5samatr4XhJyUMKTelBTZQGinnNHv3fD17UROxdqWNyjNDU6woTtahDxA7e+nMmxd/8haBVQaH8QQKjcXZkU9EesGf2DyjnULFYoXAnh1u58c6CHDzkCCLjvWM2RFCGFsU30l5q7suaaNYCizrlSw1Sbn/TBHRruYSGW1eiJdofB1F844gy1zAAyvHFi8yECqVMeeTFL84FK09TaqFKAulibSNi6vARzWvl670THdTFbkf+nzueUr+HEH9e3bNaEe/NwIDAQAB

stripe.secret.key=key
stripe.webhook.secret=key